	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart test
#----------------------------------------------------------------

[exporter]
multimesh  = false
save       = 1
post_dir = ./
type = hdf5

[electric]


[../time_discretization]

initialtime		= 0
endtime			= 60
timestep		= 0.05
BDF_order		= 1

[../space_discretization]
mesh_dir        = ./
mesh_file       = lid16.mesh #leftAtrium.mesh
mesh_type       = .mesh
hasFibers = 0
fibers_dir = ./Mesh/
fibers_file = canineHeartfibers
fibers_format =  0  # 1 Ensight 0 BB

verbose         = 1 # verbose during mesh-reading
diagonalize     = 1 #0 # weight, 0=off

