###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: STRUCTURE MECHANICS ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------




[problem]

 

   [./boundary_conditions]
#    list = 'le re apex lv rv rvs'
#    list = 'Endo Epi'
list = 'EndoFSI EndoTop Epi EpiApex EpiBase'


        [./le]
        type       = Essential
        flag       = 99
        mode       = Full
        component  = 1
		function  = '1.0'

        [../EndoFSI]
        type       = Essential
        flag       = 21
        mode       = Full
        component  = 1
		function  = '0.0'


        [../EndoTop]
        type       = Essential
        flag       = 22
        mode       = Full
        component  = 1
		function  = '0.0'
        

        [../Epi]
        type       = Essential
        flag       = 23
        mode       = Full
        component  = 1
		function  = '1.0'

        [../EpiApex]
        type       = Essential
        flag       = 24
        mode       = Full
        component  = 1
		function  = '1.0'
        
	[../EpiBase]
        type       = Essential
        flag       = 20
        mode       = Full
        component  = 1
		function  = '1.0'

    
        [../]
[../]

[exporter]
type       = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0
save       = 1
 
