	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart test
#----------------------------------------------------------------

[exporter]
multimesh  = false
save       = 1
post_dir = ./
type = hdf5

[electric]

[./physics]

test_case   = 2         # in particular for b.c. condition
ion_model = 1		# 1: RM  2: LR  3: MS  4: Minimal  5: CRN
u0 = -84.		# 0.: RM  -84.: LR
D       = 0.0156;
heartDiffusionFunctor = 0

#Left Atrium:
stim_center_1 	= '0 0 0'
stim_radius_1 	= 0.25
stim_start_1 	= 0
stim_stop_1 	= 10
stim_value_1 	= 110
stim_period_1 	= 600

[../time_discretization]
initialtime		= 0
endtime			= 300
timestep		= 0.25
BDF_order		= 1

[../space_discretization]
mesh_dir        = ./Mesh/
mesh_file       = lid16.mesh #leftAtrium.mesh
mesh_type       = .mesh
hasFibers = 0
fibers_dir = ./Mesh/
fibers_file = canineHeartfibers
fibers_format =  0  # 1 Ensight 0 BB

verbose         = 1 # verbose during mesh-reading
diagonalize     = 1 #0 # weight, 0=off

[../miscellaneous]
verbose         = 1

		[./smoother]
			# smoother type
			# Aztec, IFPACK, Jacobi, ML symmetric Gauss-Seidel, symmetric Gauss-Seidel,
			# ML Gauss-Seidel, Gauss-Seidel, Chebyshev, MLS, Hiptmair, Amesos-KLU,
			# Amesos-Superlu, Amesos-UMFPACK, Amesos-Superludist, Amesos-MUMPS,
			# user-defined, SuperLU, IFPACK-Chebyshev, self, do-nothing,
			# IC, ICT, ILU, ILUT
			type                    = IFPACK
			pre_or_post             = pre
			sweeps                  = 3
			damping_factor          = 1

			[../coarse]
			type                    = Amesos-UMFPACK
			#type                    = Amesos-KLU
			sweeps                  = 1
			pre_or_post             = both
			max_size                = 200

			[../repartition]
			enable                  = 1
			partitioner             = ParMETIS
			max_min_ration          = 1.3
			min_per_proc            = 500

			[../energy_minimization]
			enable			= true
			type			= 3
			[../]

        # ifpack
        [../ifpack]
        overlap		= 2

           	[./fact]
           	ilut_level-of-fill            = 1
           	drop_tolerance                = 1.e-5
           	relax_value                   = 0

           	[../amesos]
           	solvertype =  Amesos_UMFPACK # Amesos_KLU or Amesos_Umfpack

           	[../partitioner]
           	overlap = 2

           	[../schwarz]
           	reordering_type = none #metis, rcm, none
           	filter_singletons = true

			[../]
		[../]



[../solver]
solver          = gmres    #cg , gmres, cgs, tfqmr, bicgstab, slu, symmlq, fixed_pt, lu
scaling         = none
output          = all # all, warnings , none , last
conv            = rhs
max_iter        = 100
kspace          = 200 #100
#precond         = dom_decomp #none,jacobi,sym_gs,neumann,ls,smoother,dom_decomp
subdomain_solve = icc #ilu, ilut
overlap         = 1
ilut_fill       = 5 #2
graph_fill      = 0
drop            = 1.e-5 #1.e-4
tol             = 1.0e-7 #1.00e-5
keep_info       = 1

[../prec]

reuse           = true
overlap         = 1
droptol         = 1.e-7 #1.e-5
fill 			= 2 #1
prectype        = Ifpack




#heart IUTAM
#stim_center_1 	= '1.9 2.14 0.17'#heart IUTAM
#stim_radius_1 	= 1.5
#stim_start_1 	= 0
#stim_stop_1 	= 1
#stim_value_1 	= 50
#stim_period_1 	= 600

#stim_left_1b 	= '0.0 0.17 0.14'
#stim_right_1b 	= '2.0 2.4 4.3'
#stim_start_1b	= 10
#stim_stop_1b 	= 20
#stim_value_1b 	= -50
#stim_period_1b 	= 600
