###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Davide Forti <davide.forti@epfl.ch>
#           Date: 06-03-2014
#  License Terms: GNU LGPL
#
###################################################################################################
### EXAMPLE STEKLOV POINCARE       ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------


[exporter]

	type       = hdf5 			# hdf5 (if library compiled with hdf5 support) or ensight
	multimesh  = false
	name       = Structure
	start      = 0
	save       = 1

[solid]

	[./physics]
	
		density   		= 1.2
		material_flag   = 1
		young     		= 8e+6
		poisson   		= 0.49
		bulk			= 1.3333e+8
		alpha 			= 2.684564e+6
		gamma			= 1.0
		solidType 		= linearVenantKirchhoff # linearVenantKirchhoff / nonLinearVenantKirchhoff / neoHookean / expoenential / secondOrderExponential / nonLinearVenantKirchhoffPenalized
		lawType         = linear
	
	[../time_discretization]
	
		method          = BDF
		initialtime 	= 0.
		endtime     	= 0.1
		timestep    	= 0.001
		BDF_order   	= 2
	
	[../boundary_conditions]
	
		list = 'blocco1 blocco2 Interfaccia'	
	
	        [./blocco1]
	        
		        type       = Essential
		        flag       = 2
		        mode       = Full
		        component  = 3
				function  = '[0, 0, 0]'
	
	        [../blocco2]
	        
		        type       = Essential
		        flag       = 3
		        mode       = Full
		        component  = 3
		        function  = '[0, 0, 0]'
		        
	   		[../]
	
	[../space_discretization]
	
		mesh_type = .mesh
		mesh_dir  	= ./
		mesh_file 	= vessel20.mesh
		order     	= P1
	
	[../miscellaneous]
	
		factor    	= 1
		verbose   	= 1
	
	
	[../newton]
	
		maxiter 	= 1
		reltol  	= 1.e-8
	
	
	[../solver]
	
		solver          = gmres
		scaling         = none
		output          = all 			# none
		conv            = rhs
		max_iter        = 500
		reuse           = true
		max_iter_reuse  = 200
		kspace          = 200
		tol             = 1.e-10    		# AztecOO tolerance
	
	[../prec]
	
		prectype        = Ifpack	 		# Ifpack or ML
		displayList     = true
		xmlName         = xmlParameters.xml
	
	[./ifpack]
	
		overlap  	= 2
	
	[./fact]
	
		ilut_level-of-fill 	= 1
		drop_tolerance          = 1.e-5
		relax_value             = 0
	
	[../amesos]
	
		solvertype 		=  Amesos_Umfpack 	# Amesos_KLU or Amesos_Umfpack
	
	[../partitioner]
	
		overlap 		= 2
	
	[../schwarz]
	
		reordering_type 	= none 			# metis, rcm, none
		filter_singletons 	= true

[../]
[../]


