###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Davide Forti <davide.forti@epfl.ch>
#           Date: 06-03-2014
#  License Terms: GNU LGPL
#
###################################################################################################
### EXAMPLE STEKLOV POINCARE       ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Fluid Solver
#-------------------------------------------------

[interpolation]
	interpolation_Type = RBFhtpVectorial

[exporter]

	type       = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
	name       = Fluid
	multimesh  = false
	start      = 0
	save       = 1

[fluid]

	useShapeDerivatives           = true # tells if the shape derivatives are neglected or not in the Jacobian matrix
	conservativeFormulation       = false  # tells if the conservative or non conservative formulation is used

    [./physics]

	    density         = 1.0        
	    viscosity       = 0.01       

    [../time_discretization]

	    method          = BDF
	    initialtime     = 0.
	    endtime         = 0.004
	    timestep        = 0.001
	    BDF_order       = 1

	[../boundary_conditions]
	
		list = 'Inflow Outflow'	
	
	        [./Inflow]
	        
		        type       = Essential
		        flag       = 2
		        mode       = Full
		        component  = 3
				function  = '[0.0, 0.0, 1.0]'
	
	        [../Outflow]
	        
		        type       = Natural
		        flag       = 3
		        mode       = Normal
		        component  = 1
		        function  = '0.0'
		
	   		[../]

    [../space_discretization]

	    mesh_dir        = ./
	    mesh_file       = tube20.mesh
	    mesh_type       = .mesh
	
	    vel_order       = P1                 
	    press_order     = P1                 
	    stiff_strain    = true		# wether the full stiffness tensor is assembled, or just the laplacian (should be true in FSI for consistency)

    [../miscellaneous]

	    verbose   = 1
	    velname   = vel
	    pressname = press
	    steady    = 0
	    factor    = 1
    
    [../ipstab]
	    
	    gammaBeta       = 0.7
	    gammaDiv        = 0.7
	    gammaPress      = 0.7
	    max_iter_reuse  = 60
	    
    [../prec]
    
	    prectype                = Ifpack # Ifpack or ML
	    displayList             = false

        [./ML]
        
	        analyze_smoother        = false
	        default_parameter_list  = DD-ML    # for ML precond, SA, DD, DD-ML, maxwell, NSSA, DD-ML-LU, DD-LU

            [./smoother]

	            type                    = IFPACK
	            pre_or_post             = pre
	            sweeps                  = 3
	            damping_factor          = 1

            [../coarse]

	            type                    = Amesos-KLU
	            sweeps                  = 1
	            pre_or_post             = both
	            max_size                = 200

            [../repartition]
            
	            enable                  = 1
	            partitioner             = ParMETIS
	            max_min_ration          = 1.3
	            min_per_proc            = 500

            [../energy_minimization]

	            enable          = true
	            type            = 3

            [../]

        [../ifpack]

	        overlap     = 2

            [./fact]
    	
    	        ilut_level-of-fill            = 1
	            drop_tolerance                = 1.e-5
	            relax_value                   = 0

            [../amesos]

	            solvertype =  Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack

            [../partitioner]
    
    	        overlap = 2

            [../schwarz]
	        
	            reordering_type = none #metis, rcm, none
	            filter_singletons = true

            [../]
            
        [../]

    [../solver]
    
	    solver          = gmres
	    scaling         = none
	    output          = all # none
	    conv            = rhs
	    max_iter        = 200
	    reuse           = true
	    max_iter_reuse  = 80
	    kspace          = 100
	    tol             = 1.e-10    