	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart test
#----------------------------------------------------------------

[exporter]
multimesh  = false
save       = 1
post_dir = ./
type = hdf5

[discretization]

[./space]
mesh_dir        = ./
mesh_file       = lid16.mesh #leftAtrium.mesh
mesh_type       = .mesh
hasFibers = 0
fibers_dir = ./Mesh/
fibers_file = canineHeartfibers
fibers_format =  0  # 1 Ensight 0 BB

verbose         = 1 # verbose during mesh-reading
diagonalize     = 1 #0 # weight, 0=off


[../time]

initialtime		= 0
endtime			= 400
timestep		= 0.01
BDF_order		= 1


[prec]
    reuse           = true
    prectype        = ML

    [./ML] # preconditioner for the first factor in case our choice was ML
    displayList = false
    default_parameter_list = SA    # Domain-decomposition
    prec_type =  MGV               # Multigrid, single V-cycle
    max_levels = 5
    inc_or_dec = increasing

    [./energy_minimization]
    enable = true
    type   = 3

    [../repartition]
    enable              = 1
    max_min_ratio       = 1.3
    min_per_proc        = 500
    partitioner         = ParMETIS #Zoltan: to be implemented

    [../aggregation]
    type                = METIS
    treshold            = 0.0
    nodes_per_aggregate = 32

    [../coarse]
    max_size            = 500
    type                = self

    [../smoother]
    type        = Gauss-Seidel           # Gauss-Seidel smoother
    pre_or_post = both

    [../] # end of ML
[../] # prec
