[exporter]
type       = hdf5
multimesh  = false
start      = 0
save       = 1

[solid]
[./physics]
density		= 1.2
material_flag  	= 25 #101 #1000
young     	     	= 1.47808e+5
poisson   	= 0.49
bulk			= 2.46e+4 #1.3333e+8
alpha 		= 2.684564e+7
gamma		= 1.0
gammaf		= -0.3
solidType 	= neoHookeanActivated
lawType     	= nonlinear

[../time_discretization]
initialtime 	= 0.
endtime     	= 0.1
timestep    	= 0.1
theta       	= 0.35
zeta        	= 0.75
BDF_order   	= 2

[../space_discretization]
mesh_type = .mesh
mesh_dir  	= /u/cmcs/ruizbaie/Dropbox/myMeshes/IH_meshes/humanBiventricular/
mesh_file 	= human_test2.mesh #rousseauRescaledVolume.mesh
 fibers_file   	= InterpolatedFineFiberDirection
order     	= P1


[../miscellaneous]
factor    	= 1
verbose   	= 1


[../boundary_conditions]
    list = 'Apex Base EndocardiumFSI'
    	 [./Apex]
         type		    = Essential
         flag		    = 24
         mode           = Full
         component  = 3
	 function = 0

         [../Base]
         type		    = Robin
         flag		    = 20
         mode           = Full
         component  = 3
	 functionSD = RobinWall
	 	    [./RobinAlpha]
		      function = ' 5.00 * 1000' # D
            	      [../RobinBeta]
            	      function = ' 5.00 * 1000' # D
	 [../]

	 [../EndocardiumFSI]
	  type       = Robin
          flag       = 21
          mode       = Full
          component  = 3
          functionSD = RobinWall
               	      [./RobinAlpha]
		      function = ' 5.00 * 100' # D
            	      [../RobinBeta]
            	      function = ' 5.00 * 1000' # D
	 [../]
	 [../]



[../newton]
maxiter 	= 1
reltol  	= 1.e-7
abstol  	= 1.e-7


[../solver]
solver          = gmres
scaling         = none
output          = all 			# none
conv            = rhs
max_iter        = 500
reuse           = true
max_iter_reuse  = 250
kspace          = 800
tol             = 1.e-10    		# AztecOO tolerance

[../prec]
prectype        = Ifpack #Ifpack	 		# Ifpack or ML
displayList     = true
xmlName         = ParamList.xml

[./ifpack]
overlap  	= 4

[./fact]
ilut_level-of-fill 	= 1
drop_tolerance          = 1.e-5
relax_value             = 0

[../amesos]
solvertype 		=  Amesos_Umfpack 	# Amesos_KLU or Amesos_Umfpack

[../partitioner]
overlap 		= 4


[../schwarz]
reordering_type 	= none 			# metis, rcm, none
filter_singletons 	= true

[../]
[../]