	# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for heart test
#----------------------------------------------------------------

[exporter]
multimesh  = false
save       = 1
post_dir = ./
type = hdf5

[discretization]

[./space]
mesh_dir        = ./
mesh_file       = lid16.mesh #leftAtrium.mesh
mesh_type       = .mesh
hasFibers = 0
fibers_dir = ./Mesh/
fibers_file = canineHeartfibers
fibers_format =  0  # 1 Ensight 0 BB

verbose         = 1 # verbose during mesh-reading
diagonalize     = 1 #0 # weight, 0=off


[../time]

initialtime		= 0
endtime			= 400
timestep		= 0.01
BDF_order		= 1

#~ [prec]
#~ prectype                     = Ifpack # Ifpack or ML
#~ displayList                  = true
#~ #
#~ [./ifpack]
    #~ overlap                  = 2

    #~ [./fact]
        #~ ilut_level-of-fill   = 1
        #~ drop_tolerance       = 1.e-5
        #~ relax_value          = 0

    #~ [../amesos]
        #~ solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

   #~ [../partitioner]
       #~ overlap              = 2

    #~ [../schwarz]
        #~ reordering_type      = none #metis, rcm, none
        #~ filter_singletons    = true

	#~ [../]
#~ [../]

###################################################
# Preconditioner for Laplace operator             #
###################################################
[prec]  
prectype                   = ML          
displayList                 = false

[./ML]
    default_parameter_list  = SA
    inc_or_dec              = increasing

    [./smoother]
    type                    = 'symmetric Gauss-Seidel'
    pre_or_post             = pre
    ifpack_overlap          = 0

    [../coarse]
    type                    = Amesos-KLU
    max_size                = 500

    [../aggregation]
    # Uncoupled-MIS (Default)
    threshold               = 0.01
    
    	[../]
[../]

 # AztecOO parameters
[../solver]
    solver                       = gmres
    scaling                      = none
    output                       = all # none
    conv                         = rhs
    max_iter                     = 200
    reuse                        = true
    max_iter_reuse               = 80
    kspace                       = 100
    tol                          = 1.e-10

